[minio]
type = s3
access_key_id = instadukan
secret_access_key = instadukan
endpoint = https://instadukan.io

[instadukan-backup]
type = drive
scope = drive
service_account_file = /config/rclone/service.json